spring.application.name=tienda
server.port=90

# Definir formato de fecha y hora en consola
logging.pattern.dateformat=yyyy-MM-dd - HH:mm:ss

# Eliminar banner de consola
spring.main.banner-mode=off

# Deshabilitar  el cache (Solo desarrollo)
spring.thymeleaf.cache=false





